{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=ProjectDB;Integrated Security=True;MultipleActiveResultSets=True",
    "Mongo":"mongodb://localhost:27017/"    
  }
}
